# menurestaurant_androidtablet

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menuv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuv01/: CartActivity.java  CartItems.java  CartListAdapter.java  Entradas.java  EntradasAdapter.java  EntradasDao.java  EntradasRepository.java  EntradasViewModel.java  HomeDrawer.java  MainActivity.java  MenuRoomDatabase.java  Principal.java  PrincipalAdapter.java  PrincipalDao.java  PrincipalRepository.java  PrincipalViewModel.java  Sobremesas.java  SobremesasAdapter.java  SobremesasDao.java  SobremesasRepository.java  SobremesasViewModel.java
app/src/main/java/com/example/menuv01/ui/entradas/: EntradasFragment.java  EntradasSecondFragment.java  EntradasSecondFragmentDetail.java  ViewModelEntradas.java
app/src/main/java/com/example/menuv01/ui/principal/: PrincipalFragment.java  PrincipalFragmentDetail.java  ViewModelPrincipal.java
app/src/main/java/com/example/menuv01/ui/sobremesas/: SobremesasFragment.java  SobremesasFragmentDetail.java  ViewModelSobremesas.java
app/src/main/res/drawable/: adicionar.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_entradas_fragment_detail.xml  activity_home_drawer.xml  activity_sobremesas_fragment_detail.xml  app_bar_main.xml  cart_item.xml  content_main.xml  entradas_item.xml  fragment_entradas.xml  fragment_home.xml  fragment_principal.xml  fragment_principal_detail.xml  fragment_sobremesas.xml  nav_header_main.xml  principal_item.xml  sobremesas_item.xml
app/src/main/res/layout-land/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/menuv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
